{
  "name": "courier.deliverynote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon starting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outboxafrica/courier-backend-fullstack-cohort1.git"
  },
  "author": "salwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/outboxafrica/courier-backend-fullstack-cohort1/issues"
  },
  "homepage": "https://github.com/outboxafrica/courier-backend-fullstack-cohort1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
